@import url("./normalize.css");

/* Colours */ 

:root { 
    --red: #ED254E;
    --yellow: #F9DC5C;
    --off-white: #F4FFFD;
    --navy: #011936;
    --grey: #465352;
}

/* Fonts 

font-family: 'Halant', serif;
font-family: 'Hammersmith One', sans-serif;

*/

* { 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* --------- Typo ----------- */ 

* { 
    font-family: 'Hammersmith One', sans-serif;
    line-height: 2rem;
    font-size: 1.2rem;
}

p { 
    font-family: 'Halant', serif;
}

h1 { 
    font-size: 2rem;
}

/* --------------------------- */

/* ---- General Styling ------ */ 

a { 
    text-decoration: none;
    color: var(--navy);
}

.content { 
    overflow: hidden;
}

/* --------------------------- */

/* ------- Nav stuff --------- */ 

.hire-me { 
    position: absolute;
    font-size: 1.1rem;
    bottom: 10vh;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: clamp(50px, 40vw, 150px);
    height: clamp(25px, 10vh, 80px);
    border-radius: 100px;
    background-color: var(--yellow);
    border: none;
    z-index: 5;
}

.switch { 
    position: fixed;
    left: 0;
    right: 0;
    bottom: 2vh;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    z-index: 5;
}

.page-switch { 
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.page-switch input { 
    display: none;
}

.slider { 
    background-color: var(--grey);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked + .slider:before { 
    background-color: #F9DC5C;
    transform: translateX(26px);
}

.slider.round { 
    border-radius: 34px;
}

.slider.round:before { 
    border-radius: 50%;
}

/* --------------------------- */

/* --------- headers --------- */ 

.header-left { 
    position: absolute;
    left: 0.5vw;
    margin-top: 5px;
    color: var(--grey);
    z-index: 10;
    animation-fill-mode: both;
}

.header-right { 
    opacity: 100;
    position: absolute;
    right: 0.5vw;
    margin-top: 5px;
    color: var(--off-white);
    z-index: 10;
    animation-fill-mode: both;
}

/* --------------------------- */

/* --------- Pages ----------- */

body { 
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.pages-container { 
    width: 200%;
    display: flex;
}

.about { 
    width: 100%;
    height: 100vh;
    background-color: var(--off-white);
    transition: all 0.5s ease-in-out;
}

.projects { 
    width: 100%;
    height: 100vh;
    background-color: var(--navy);
    transition: all 0.5s ease-in-out;
}

/* About page styling */

.about.content { 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 80%;
    width: 100%;
}

.image-header { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about.content h2 { 
    color: var(--navy);
    border-bottom: 2px dashed var(--yellow);
    margin-bottom: 5%;
}
.about.content img { 
    width: 20vh;
    width: 20vh 20vw / 2;
    margin: 2%;
    height: auto;
    border-radius: 100%;
}

.swiper-slide.card img { 
    width: 50%;
    height: auto;
    border-radius: 0;
}

.about.content p { 
    width: 90%;
    text-align: center;
    color: var(--navy);
    font-size: 1rem;
    line-height: 1.3rem;
}

#tech-container{ 
    margin-top: 5vw;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 15vh;
    z-index: 1;
    width: 100%;
    overflow: visible;
}


.swiper { 
    width: 100vw;
}

.card { 
    border: 1px dashed var(--grey);
    background-color: rgba(0,0,0,0.04);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.card img { 
    width: 100%;
    height: auto;
}

.swiper-pagination-bullet { 
    height: 7px;
    width: 20px;
    border-radius: 25px;
    background-color: var(--navy);
}
/* Project page styling */

.projects article { 
    display: flex;
    height: 100%;
    padding-top: 8vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.projects h2,
h3,
p { 
    color: var(--off-white);
    text-align: center;
}

.projects h2 { 
    font-size: 1.5rem;
    padding-bottom: 1.5vh;
}

.projects p { 
    width: 95%;
    font-size: 0.9rem;
    line-height: 1.3rem;
}

#project-header { 
    border-bottom: 2px dashed var(--off-white);
    margin-bottom: 1.5vh;
}

/* Project Card swiper */

.swiper.cardSwiper { 
    width: 70vw;
    width: clamp(100px, 70vw, 500px);
    margin-bottom: 1.5vh;
}

.project-card { 
    height: 40vh;
    height: clamp(200px, 40vh, 500px);
    border-radius: 10px;
    background-color: var(--off-white);
}

.project-card img { 
    width: 100%;
    height: auto;
}
/* --------------------------- */


/* -------- Animations -------- */

@keyframes slideUp {
    0% { 
        top: 100vh;
    }
    100% { 
        top: 0vh;
    }
    
}


/* ------- Media Queries -------- */ 

@media only screen and (max-width: 380px) {
    .about.content p { 
        width: 95%;
        font-size: 0.9rem;
        line-height: 1.1rem;
    }
}

/* --- Mobile Landscape --- */
@media only screen and (orientation: landscape) {
    body { 
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    
    .pages-container { 
        width: 200%;
        display: flex;
    }

    .page { 
        width: 50%;
    }
    

    .about.content { 
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 95%;
        width: 100%;
    }

    .about.content p { 
        text-align: left;
        padding-right: 5vw;
        width: 50vw;
    }

    .image-header { 
        width: 20vw;
        height: 50vh;
        gap: 2vh;   
    }

    #tech-container{ 
        margin-top: 0;
        display: flex;
        flex-direction: column;
        height: 80vh;
        z-index: 1;
        width: 20%;
        overflow: visible;
    }
    .card { 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        width: 10vw;
    }

    .swiper-pagination-bullet { 
        height: 7px;
        width: 20px;
        border-radius: 25px;
        background-color: var(--navy);
    }

    .projects { 
        width: 200vw;
    }

}