@import url("./normalize.css");

/* Colours */ 

:root { 
    --red: #ED254E;
    --yellow: #F9DC5C;
    --off-white: #F4FFFD;
    --navy: #011936;
    --grey: #465352;
}

/* Fonts 

font-family: 'Halant', serif;
font-family: 'Hammersmith One', sans-serif;

*/


* { 
    box-sizing: border-box;
}

html { 
    overflow: hidden;
}

body { 
    background-color: var(--red);

}

/* Typography */

h1,
h2,
h3,
h4,
button { 
    font-family: 'Hammersmith One', sans-serif;
}

p { 
    font-family: 'Halant', serif;
    line-height: 2rem;
    font-size: 1.2rem;
}

a { 
    text-decoration: none;
    color: var(--navy);
}

a:visited { 
    color: var(--navy);
    text-decoration: none;
}

/* Main */ 

.header-left { 
    position: absolute;
    left: 0.5vw;
    margin-top: 5px;
    color: var(--grey);
    z-index: 10;
    animation-fill-mode: both;
}

.header-right { 
    opacity: 0;
    position: absolute;
    right: 0.5vw;
    margin-top: 5px;
    color: var(--off-white);
    z-index: 10;
    animation-fill-mode: both;
}

.screen-container { 
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.pages-container { 
    display: flex;
    width: 180%;
}


/* ----------- About page ----------- */

.about { 
    display: flex;
    width: 90%;
    flex-direction: column;
    background-color: var(--off-white);
    height: 100vh;
    align-items: center;
    transition: all 1s ease-in-out;
    animation-fill-mode: both;
}

.content { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
}

.left { 
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-right: 2px dashed var(--yellow);
}

.left img { 
    border-radius: 100%;
    width: 32%;
    height: auto;
    outline: 2px dashed var(--navy);
    outline-offset: 10px;
}

.left h2 { 
    padding-top: 10px;
    margin-bottom: -30px;
    border-bottom: 2px solid var(--yellow);
    color: var(--grey)
}


.left p { 
    width: 60%;
    color: var(--grey);
}

.right { 
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.card-container { 
    height: 70%;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}

.card { 
    width: 50px;
    height: 50px;
    background-color: var(--grey);
}

.projects-link { 
    font-size: 1.5vw;
    position: absolute;
    left: 90.5vw;
    margin-top: auto;
    margin-bottom: auto;
}

.page-slider-mobile { 
    display: hidden;
}

/* --------- Mobile Adjustments --------- */

@media screen and (max-width: 900px) { 
    
    .switch { 
        height: 100px;
        position: fixed;
        bottom: -20px;
        left: 45%;
        z-index: 20;
    }
    
    .page-switch { 
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
    }
    
    .page-switch input { 
        display: none;
    }
    
    .slider { 
        background-color: var(--navy);
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
    }
    
    .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 26px;
    }
    
    input:checked + .slider { 
        background-color: #011936;
    }
    
    input:checked + .slider:before { 
        background-color: #F9DC5C;
        transform: translateX(26px);
    }
    
    .slider.round { 
        border-radius: 34px;
    }
    
    .slider.round:before { 
        border-radius: 50%;
    }
    
    .hire-me { 
        margin-bottom: 15vw;
        
    }

    /* ------------ About mobile page ------------ */
    
    .about { 
        width: 205vw;
    }
        
    .content { 
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 10%;
        height: 70%;
    }
    .right { 
        flex-direction: column;
    }
    .card-container { 
        flex-direction: row;
        justify-content: space-between;
    }
    p { 
        font-size: 1rem;
        line-height: 1.5rem;
    }
    h1 { 
        font-size: 2rem;
    }
    h2 { 
        font-size: 1.4rem;
    }
    .left { 
        border-right: none;
        height: 70%;
        width: 140%;
    }
    .left img { 
        width: 20%;
        height: auto;
    }

        /* ------------ Projects mobile page ------------ */

    .projects { 
        width: 100%;
        z-index: 2;
    }

    .projects-content { 
        width: 100%;
        margin-left: -30%;
    }

    .description { 
        height: 100%;
    }
}


/* ----------- Projects page ----------- */

.projects { 
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
    box-shadow: inset 15px -5px 20px 0px rgba(0, 0, 0, 0.2);
    transition: all 1s ease-in-out;
    animation-fill-mode: both;
    
}

.projects-content { 
    opacity: 0;
    display: flex;
    height: 70%;
    margin-top: -15vw;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.projects-content h1,
.projects-content h2,
.projects-content p { 
    color: var(--off-white);
}

.website-container { 
    display: flex;
    width: 100%;
    justify-content: space-around;

}

.website-card { 
    width: 15vw;
    height: 24vw;
    border-radius: 10px;
    background-color: var(--off-white);
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.2);
}

.description { 
    text-align: center;
    width: 30%;
    padding-bottom: 0%;
    padding-top: 3%;
}


.hire-me { 
    font-size: 1.1rem;
    justify-self: center;
    align-self: center;
    margin-bottom: 2rem;
    width: 120px;
    height: 70px;
    background-color: var(--yellow);
    border-radius: 100px;
    transition-property: border-radius;
    transition-duration: 0.5s;
    border: none;
    cursor: pointer;
}

/* -----------    Swipe   ------------ */

.screen-wipe {
    overflow: hidden;
    opacity: 0;
    width: 200%;
    height: 200%;
    background-color: var(--yellow);
    position: absolute;
    top: 110vw;
    z-index: 10;
}

.screen-wipe2 { 
    overflow: hidden;
    opacity: 0;
    width: 200%;
    height: 200%;
    background-color: var(--navy);
    position: absolute;
    top: 110vw;
    z-index: 10;
}

/* -----------  Animations ----------- */

@keyframes fadeOut { 
    0% { 
        opacity: 100%;
    }
    100% { 
        opacity: 0%;
    }
}

@keyframes fadeIn { 
    0% { 
        opacity: 0%;
    }
    100% { 
        opacity: 100%;

    }
}

@keyframes slideUpFromDown {
    0% { 
        top: 110vw;
    }
    100% { 
        top: -33vw;
    }
}